<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
        font-size: medium;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .small * {
        font-size: small !important;
      }
      code {
        border-radius: 5px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .footnote {
        position: absolute;
        font-size: small;
        bottom: 3em;
        right: 3em;
      }
      /* styling only necessary for displaying source */
      #source {
        position: absolute;
        display: none;
        font-family: monospace;
        font-size: medium;
        background: #333333;
        color: white;
        padding: 10px;
        text-align: left;
        width: 65%;
        height: 70%;
        z-index: 1000;
      }
      #overlay {
        position: absolute;
        display: none;
        background: black;
        width: 100%;
        height: 100%;
        opacity: 0.2;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
# Scala basics (case class, companion object)
```scala
case class Building(location: String, private var secrets: String)
```
--
Lots of syntax sugar:
- Initialization
--

- Serialization
--

- Comparison
- Hashcode
- sane toString
---
# Scala basics (case class, companion object)
```scala
case class Building(`location: String`, private var secrets: String)
```
Lots of syntax sugar:
- Initialization 
- Serialization
- Comparison
- Hashcode
- sane toString
- `Immutable`
---
# Scala basics (case class, companion object)
```scala
case class Building(location: String, private var secrets: String)
object Building {
   def hearsay(d: Building) = s"I heard that ${d.secrets}"
}
```
Its all objects. 
---
# Scala basics (case class, companion object)
```scala
case class Building(location: String, private var secrets: String)
object Building {
   def hearsay(d: Building) = s"I heard that ${d.secrets}"
}
val b47 = Building("hell47", "Theres mutated rats")
```
Its all objects.
- Factory method
---
# Scala basics (case class, companion object)
```scala
case class Building(location: String, private var secrets: String)
object Building {
   def hearsay(d: Building) = s"I heard that ${d.secrets}"
}
val b47 = Building("hell47", "Theres mutated rats")
val Building(loc, sec) = b47
```
Its all objects.
- Factory method
- Extractor method 
---
# Scala basics (traits)
``` scala
trait Farm { def acres : Int}
trait MinkCages { def skinFur() = "silver colered fur" }
case class McDonaldHouse(acres: Int = 54) extends Farm
```
---
# Guess valid code(traits)
``` scala
trait Animal { def sound : String }
trait TailShaker { def happy = "shake tail" }
case class Cow(name: String) extends Animal
class Bull extends Animal { def sound = "Big muuh"}
new Bull() with TailShaker
```
---
# Scala basics (generics and inference)
``` scala
object PoorInference{
   def convert[T, U](value: T, func: T => U) = func(value)
}
val f : Int => Int = x => x +2
PoorOnference.convert(2, f)
case class Box[T](value: T){ 
   def convert[U](func: T => U) = func(value) 
}
Box(2)
Box.convert(x => + 2)
```

</textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
  var slideshow = remark.create({
        highlightStyle: 'ir-black',
        highlightSpans: true
      });
      // extract the embedded styling from ansi spans
      var highlighted = document.querySelectorAll("code.terminal span.hljs-ansi");
      Array.prototype.forEach.call(highlighted, function(next) {
        next.insertAdjacentHTML("beforebegin", next.textContent);
        next.parentNode.removeChild(next);
      });
</script>
</body>
</html>